:root{
    --bright-yellow: hsl(71, 73%, 54%);
    --Cyan: hsl(179, 62%, 43%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}
body{
    font-family: 'Karla', sans-serif;
    background-color: var(--Light-Gray);
    Font-size: 16px;
}
main{
    margin: 120px auto;
    width: 90vh;
    border-radius: 8px;
    display: grid;
    /* to make a grid of two rows  */
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
}
.intro-body {
    background-color: white;
    grid-area: 1 / 1 / span1 / span2 ;
    border-radius: 8px 8px 0 0;
    padding: 6px;
}
.intro-content > h2{
    color: var(--Cyan);
}
.intro-content > h3{
    color: var(--bright-yellow);
}
.intro-content > p{
    color: var(--Grayish-Blue);
}
.intro-content{
    margin-left: 2vw;
}
.purches{
    background-color: var(--Cyan);
    border-radius: 0 0 0 8px;
    
}
.purches-cont{
    padding: 6px;
    margin: 15px 15px auto;
    color:var(--Light-Gray);
}
.price{
    font-size: xx-large;
}
.month{
    font-size: 12px;
    color: var(--Light-Gray);
}
.sign{
    background-color: var(--bright-yellow);
    color: var(--Light-Gray);
    width: 100%;
    height: 2.5rem;
    border-radius: 3px ;
    border: transparent;
    margin: 20px auto;
}
.sign:hover{
    cursor :pointer;
}
.whyus{
    background-color: var(--Cyan);
    color: var(--Light-Gray);
    opacity: 0.9;
    border-radius: 0 0 8px 0;
}
.whyus-cont{
    margin: 8px 65px 8px 35px;
}
.whyus-cont > p{
    font-size: 15px;
    opacity: 0.8;
    padding: 8px 0 8px;
}
@media screen and (max-width: 600px) {
    main{
        display:contents;
        margin: 25px 25px auto;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        min-height: 100vh;
    }
    .intro-body{
        margin: 0px 25px auto;
    }
    .purches{
        margin: 0px 25px auto;
        padding: 20px;
        border-radius: 0;
    }
    .whyus{
        margin: 0;
        padding: 8px;
        margin: 0px 25px auto;
        border-radius: 0 0 8px 8px ;
    }
}